{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "UserDB": "Host=localhost;Port=5432;Database=userDb;Username=postgres;Password=asdfg123"
    }
}
